<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Заказать звонок", 
		"/callback/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Спецпредложения", 
		"/specpredlozheniya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Галерея", 
		"/galereya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантии и возврат", 
		"/garantii-i-vozvrat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/price/", 
		Array(), 
		Array("CHILD"=>"N"), 
		"" 
	),
	Array(
		"Поселки", 
		"/company/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>